pipeline {
    agent any
     tools { 
        maven 'maven3' 
        jdk 'jdk8' 
    }
    stages{
     stage ('git clone') {
        steps {
           echo "code is building"
           git 'https://gitlab.com/jagarlamudirajesh34/k8s.git'
        }
     }

     stage ('build') {
       steps {
         echo "code is building"
         sh 'mvn clean'
         sh 'mvn install'                
       }
     }
     
     stage ('upload artifactory'){
         steps {
            echo 'upload artifactory from jenkins to jfrog instance'
            script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/2/mvn-hello-world-2.war",
                              "target": "k8srepo/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
            
         }
         
        stage ('Docker Image Building') {
          steps {
            echo "docker image building"
            sh 'docker build -t k8s:3 .'                
          }
        }
        
         stage ('auth to ECR') {
          steps {
            echo "Auth to ecr ."
            sh '$(aws ecr get-login --no-include-email)'                
          }
        }
        
        stage ('Push to ECR') {
          steps {
            echo "Push to ecr"
            sh 'docker tag k8s:3 971098455874.dkr.ecr.ap-south-1.amazonaws.com/k8s:3' 
            sh '(aws ecr get-login --no-include-email)'
            sh 'docker push 971098455874.dkr.ecr.ap-south-1.amazonaws.com/k8s:3'
          }
        }
        
        stage ('Create pod in k8s') {
          steps {
            echo ' create pod in k8s'
            sh 'aws eks update-kubeconfig --name 6am'
            sh 'kubectl apply -f deployment.yml'
            sh 'kubectl apply -f service.yml'
         
          }
        }
        
        
        
        
        

     
     
    }

}